# server port
EXPRESS_PORT = '4000'

# mongoosedb
MONGOOSE_DB_URL= 'mongodb+srv://chapaidevraj1_db_user:8Gw8g1VtYfYsP6V4@cluster0.beg9mzx.mongodb.net/whychat'
MONGOOSE_DB_NAME = 'whychat'

#jsonwebtoken
JWT_PRIVATE_KEY='12a77e206fc582257000fa89a81d272763acbc99'

#user1
USERNAME = "Devraj Chapai"
EMAIL = "devraj@gmail.com",
PASSWORD = "devraj123"

#user2
USERNAME = "not me"
EMAIL = "notme@gmail.com",
PASSWORD = "notme123"